# ==================================================================
# .env Haxbotron DB Server Configuration File

# '.env' file is important and not to be shared with other people !
# This '.env.sample' file is just example for explain how to configure Haxbotron.
# If you want to configure some options, you have to make '.env' file and declare your own values.
# Prefix character '#' means that line is just annotation comment, not real setting.

# 한국어 설명(FOR KOREAN)
# '.env' 파일은 중요한 역할을 하므로 다른 사람과 공유하지 마세요 !
# '.env.sample' 파일은 Haxbotron을 어떻게 설정하는지 설명하기 위한 예시입니다.
# 특정 설정을 하기 위해서는 '.env' 파일을 만들고 원하는 대로 설정하세요.
# 문장 앞에 '#' 문자가 붙는다면 실제 설정이 아닌 설명을 위한 주석으로 처리됩니다.
# ==================================================================

# ==================================================================
# DBSERVER-PART
# Set these options if you need for fit settings on your environment.
# NODE_ENV: choose one "production/development" for set application mode.
# SERVER_PORT: set your port number.
# SERVER_LEVEL: choose one "common/dev/tiny" for set logging level.
# SERVER_WHITELIST_IP : IP whitelist seperated by comma(,)
# ==================================================================
NODE_ENV = "production"
SERVER_PORT = 13001
SERVER_LEVEL = "common"
SERVER_WHITELIST_IP = "127.0.0.1"

# ==================================================================
# SECURITY-PART
# Set these options if you need for fit settings on your environment.
# SECURITY_MASTER_KEY : set your master key for this server.
#                       do not share this key with other people.
# ==================================================================
SECURITY_MASTER_KEY = "haxbotron-db-master"

# ==================================================================
# DBCONNECTION-PART
# Set these options if you need for fit settings on your environment.
# ==================================================================
DB_DIALECT = "sqlite"
DB_HOST = "haxbotron.sqlite.db"
DB_USERNAME = ""
DB_PASSWORD = ""
DB_DATABASE = ""
DB_OPERATORS_ALIASES = false
